#
# File system's configuration
#

filesystem.disk=/home/utnso/Desarrollo/ext2.disk


#
# Connections' configuration
#

# Listening port
connections.listen_port=3087

# Maximum connections
connections.max_connections=4

# Maximum events
connections.max_events=64

# Thread pool size
connections.max_threads=2


#
# Logger's configuration
#

# Logging level: TRACE, DEBUG, INFO, WARNING, ERROR
logger.level=DEBUG

# Path to logger's file
logger.file=rfs.log

# Logger's name
logger.name=RFS

# Print to stdout? (0 - 1)
logger.has_console=1


#
# Sockets' logger's configuration
#

logger.sockets.level=DEBUG

# Path to logger's file
logger.sockets.file=sockets.log

# Logger's name
logger.sockets.name=Sockets-RFS

# Print to stdout? (0 - 1)
logger.sockets.has_console=1


# Tiempo de retardo
sleep_time=10
