#Path al archivo DUMP
PATH_DUMP=Dump.dat

#Path al archivo LOG
PATH_LOG=RcLog.log

#Si es cero imprime el log al archivo, sino en la consola
CONSOLE=0
# Administracion de memoria : PART_DINAM O BUDDY
ESQUEMA=PART_DINAM

# Eleccion de particion libre : NEXT O WORST
PARTICION=NEXT

# Eleccion de victima : LRU O FIFO
VICTIM=FIFO

# Frecuencia de compactación
FREQ=1

#Valor maximo de la key
MAX_KEY=40

