#
# File system's configuration
#

# RFS's IP
filesystem.ip=127.0.0.1

# RFS's listening port
filesystem.port=3087

# Read/Write max block size (in KBs)
readwrite.maxsize=32


#
# Logger's configuration
#

# Logging level: TRACE, DEBUG, INFO, WARNING, ERROR
logger.level=DEBUG

# Path to logger's file
logger.file=fsc.log

# Logger's name
logger.name=FSC

# Print to stdout? (0 - 1)
logger.has_console=1


#
# Sockets' logger's configuration
#

logger.sockets.level=DEBUG

# Path to logger's file
logger.sockets.file=sockets.log

# Logger's name
logger.sockets.name=Sockets-FSC

# Print to stdout? (0 - 1)
logger.sockets.has_console=1


#
# Cache configuration
#

cache.host=127.0.0.1

cache.port=11211

is.active.cache=1